<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!----((CSS only))---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!----((JavaScript Bundle with Popper))---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>


    <title>MAPEAMENTO DA SAÚDE DAS PESSOAS DE 3° IDADE</title>



</head>

<body>



    <header>

        <!----((navbar))---->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/Clínica Consano.jpg" alt="SalutisWay™">
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                    aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">

                        <a class="nav-item nav-link" id="home-menu" onclick="erro()" onmouseover="ficarazul1()"
                            onmouseout="ficarverde1()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/index.html">Home</a>
                        <a class="nav-item nav-link" id="sobre-menu" onclick="erro()" onmouseover="ficarazul2()"
                            onmouseout="ficarverde2()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/sobre.html">Sobre
                            Nós</a>
                        <a class="nav-item nav-link" id="contato-menu" onclick="erro()" onmouseover="ficarazul3()"
                            onmouseout="ficarverde3()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/contato.html">Contato</a>
                    </div>

                </div>


            </nav>

        </div>

    </header>

    <main>
  <!----((time))---->
  <div id="team-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="main-title">Nosso time</h3>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/jjjjjjjjjj.jpeg" class="card-img-top" alt="Imagem de Perfil 2">
                    <div class="card-body">
                        <h5 class="card-title">Luiz Eduardo Negri</h5>
                        <p class="card-text">SEO Consultant</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/vvvvvvvv.jpeg" class="card-img-top" alt="Imagem de Perfil 4">
                    <div class="card-body">
                        <h5 class="card-title">Rodin Sarmento</h5>
                        <p class="card-text">UX/UI Designer</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/llllllllllllllll.jpeg" class="card-img-top" alt="Imagem de Perfil 4">
                    <div class="card-body">
                        <h5 class="card-title">Lucas Benício</h5>
                        <p class="card-text">UX/UI Designer</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
    </main>

    <!----((rodapé))---->
    <footer>

        <div id="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="main-title">Entre em contato conosco</h3>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-phone"></i>
                        <p><span class="contact-tile">Ligue para:</span> (81)99936-1171</p>
                        <p><span class="contact-tile">Horários:</span> 7:30 - 18:00</p>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-envelope"></i>
                        <p><span class="contact-tile">Envie um email: </span>lbeniciosilva@gmail.com</p>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-map-marker-alt"></i>
                        <p><span class="contact-tile">Venha jorgar "Ghost recon wildlands"
                                comigo: </span>Av.hildebrando de Vasconcelos-2703</p>
                    </div>
                    <div class="col-md-6" id="msg-box">
                        <p>Ou nos deixe uma mensagem:</p>
                    </div>
                    <div class="col-md-6" id="contact-form">
                        <form action="">
                            <input type="text" class="form-control" placeholder="E-mail" name="email">
                            <input type="text" class="form-control" placeholder="Assunto" name="subject">
                            <textarea class="form-control" rows="3" placeholder="Sua mensagem..."
                                name="message"></textarea>
                            <input type="submit" class="main-btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!----((rodapé))---->
        <footer>
            <div id="copy-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright 2022 © - SalutisWay™</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="scripts.js"></script>
</body>

</html>