<!DOCTYPE html>
<html lang="pt-br">

<head>


      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="style.css">

      <!----((CSS only))---->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

      <!----((JavaScript Bundle with Popper))---->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>


      <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>


      <title>MAPEAMENTO DA SAÚDE DAS PESSOAS DE 3° IDADE</title>



</head>

<body>



      <header>

            <!----((navbar))---->
            <div class="container" id="nav-container">
                  <nav class="navbar navbar-expand-lg fixed-top">
                        <a href="#" class="navbar-brand">
                              <img id="logo" src="img/Clínica Consano.jpg" alt="SalutisWay™">
                        </a>
                        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                              aria-label="toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                              <div class="navbar-nav">

                                    <a class="nav-item nav-link" id="home-menu" onclick="erro()"
                                          onmouseover="ficarazul1()" onmouseout="ficarverde1()"
                                          href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/index.html">Home</a>
                                    <a class="nav-item nav-link" id="sobre-menu" onclick="erro()"
                                          onmouseover="ficarazul2()" onmouseout="ficarverde2()"
                                          href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/sobre.html">Sobre
                                          Nós</a>
                                    <a class="nav-item nav-link" id="contato-menu" onclick="erro()"
                                          onmouseover="ficarazul3()" onmouseout="ficarverde3()"
                                          href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/contato.html">Contato</a>
                              </div>

                        </div>


                  </nav>

            </div>

      </header>

      <main>

            <div class="container-fluid">

                  <!----((slide))---->
                  <div id="mainSlider" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0"
                                    class="active"></button>
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2"></button>
                        </div>
                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="c:\Users\lbeni\Downloads\tecnologia-complexa-de-placa-de-circuito-brilhante-dentro-de-um-computador-moderno-gerado-por-ia.jpg"
                                          class="d-block w-100" alt="MAPEAMENTO saude">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>Serviços Disponibilizados</h2>
                                          <p>Nosso software colhe dados referente a saúde de idosos, estes dados
                                                recolhidos serão analisados e além de alertar os familiares de doenças
                                                presentes, também irá sugerir aespecialidade médica que o usuário
                                                necessitará para fazer o tratamento, bem como métodos para melhorar o
                                                seu atual estado de saúde.</p>

                                    </div>
                              </div>

                              <div class="carousel-item  ">
                                    <img src="c:\Users\lbeni\Downloads\rm373batch5-18.jpg" class="d-block w-100"
                                          alt="cuidado idosos">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>EDUCAÇÃO EM ORIMEIRO LUGAR</h2>
                                          <p>Nosso produto busca promover qualidade vida máxima a nossos usuários,
                                                mixando as mais atuais tecnologias
                                                do mercado com conhecimentos médicos especializados no tratamento de
                                                doenças.</p>

                                    </div>
                              </div>

                              <div class="carousel-item  ">
                                    <img src="img/10738849-autocollant-d-un-signe-de-quiz-de-dessin-anime-vectoriel.jpg"
                                          class="d-block w-100" alt="saúde">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>Na SalutisWay sua saúde vem sempre em primeiro lugar</h2>
                                          <p>O serviço que oferecemos leva conforto e segurança para idosos no mundo
                                                todo, por meio de uma tecnologia de ponta, destinada em trazer o
                                                bem-estar e a longevidade!
                                          </p>
                                    </div>
                              </div>
                        </div>

                        <a href="#mainSlider" class="carousel-control-prev" role="button" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>

                        <a href="#mainSlider" class="carousel-control-next" role="button" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
                  </div>


                  <!----((especialidades))---->
                  <div id="services-area">

                        <div class="container">

                              <div class="row">


                                    <div class="col-12">
                                          <h3 class="main-title">Nossas especialidades</h3>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-server"></i>
                                          <h4>QUIZ </h4>
                                          <p>Nosso software colhe dados referente a um tema de educação e fornece perguntas. Ajudando a sociedade usando a tecnologia.</p>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-mobile-alt"></i>
                                          <h4>Previsão de zona futura</h4>
                                          <p>Nosso produto também ajuda a escolas a realizarem provas</p>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-hands-helping"></i>
                                          <h4>Parceria com professores</h4>
                                          <p>O software sugere possíveis ações que o usuário pode tomar para dar mais
                                                eficiência nas aulas e consequentemente, no aprendizado dos alunos.
                                          </p>
                                    </div>

                              </div>

                        </div>

                  </div>

            </div>

      </main>

      <!----((rodapé))---->
      <footer>
            <div id="copy-area">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12">
                                    <p>Copyright 2022 © - SalutisWay™</p>
                              </div>
                        </div>
                  </div>
            </div>
      </footer>

      <script src="scripts.js"></script>

</body>

</html>