<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!----((CSS only))---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!----((JavaScript Bundle with Popper))---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>


    <title>QUIZ</title>



</head>

<body>


    <header>

        <!----((navbar))---->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/Clínica Consano.jpg" alt="SalutisWay™">
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                    aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">

                        <a class="nav-item nav-link" id="home-menu" onclick="erro()" onmouseover="ficarazul1()"
                            onmouseout="ficarverde1()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/index.html">Home</a>
                        <a class="nav-item nav-link" id="sobre-menu" onclick="erro()" onmouseover="ficarazul2()"
                            onmouseout="ficarverde2()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/sobre.html">Sobre
                            Nós</a>
                        <a class="nav-item nav-link" id="contato-menu" onclick="erro()" onmouseover="ficarazul3()"
                            onmouseout="ficarverde3()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/contato.html">Contato</a>

                    </div>

                </div>


            </nav>

        </div>

    </header>

    <main>

        <div class="container-fluid">

            <!----((sobre nós))---->
            <div id="about-area">

                <div class="container">

                    <div class="row">

                        <div class="col-12">
                            <h3 class="main-title">Sobre Nós</h3>
                        </div>

                        <div class="col-md-6">

                            <img class="img-fluid" src="img/Imagem do WhatsApp de 2023-10-02 à(s) 22.29.46_85095220.jpg"
                                alt="SalutisWay™">

                        </div>


                        <div class="col-md-6">

                            <h3 class="about-title"> Nosso Produto </h3><br>
                            <p>Este produto é um quiz escolar que utiliza inteligência artificial para proporcionar uma experiência de aprendizado envolvente e personalizada. Com perguntas adaptativas, ele se ajusta ao nível de conhecimento do aluno, tornando o processo de aprendizado mais eficaz. Além disso, oferece feedback instantâneo e relatórios de desempenho para auxiliar professores e alunos a monitorar o progresso. Uma ferramenta educacional inovadora que torna o estudo mais interativo e eficiente.</p><br>


                            <p>O produto é um quiz educativo para escolas que utiliza inteligência artificial para proporcionar uma experiência de aprendizado interativa e personalizada. Ele adapta as perguntas de acordo com o nível de conhecimento do aluno, tornando o processo de aprendizado mais eficaz. Além disso, oferece feedback imediato, permitindo que os alunos identifiquem áreas de melhoria. Esta ferramenta inovadora promove o engajamento dos estudantes e facilita o ensino personalizado, tornando a educação mais eficiente e envolvente.
                            </p><br>


                            <p>Este produto é um quiz escolar impulsionado por inteligência artificial, projetado para aprimorar a avaliação dos alunos. Ele oferece perguntas personalizadas, adaptadas ao nível de cada aluno, permitindo uma avaliação mais precisa e individualizada. A IA também gera análises detalhadas dos resultados, auxiliando os professores a identificar áreas de melhoria e aprimorar o ensino. Essa solução moderna promove uma avaliação mais eficaz e eficiente dos alunos, melhorando o processo educacional.</p><br>

                            <p>Serviços fornecidos pelo nosso Software:</p>
                            <ul id="about-list">

                                <li><i class="fas fa-check"></i>Colher os dados de avaliações e  </li>
                                <hr>

                                <li><i class="fas fa-check"></i>Analisar os dados e informar sobre as
                                    possíveis dificuldades dos alunos, permintindo uma educação individualizada.
                        </li>
                                <hr>

                                <li><i class="fas fa-check"></i>Sugerir a o melhor método para o professor ajudar os alunos.</li>
                                <hr>

                                <li><i class="fas fa-check"></i>Sugerir ações que auxiliam na educação
                                    tais como: exercícios e cronograma de estudo.</li>
                                <hr>

                            </ul>

                        </div>
                    </div>

                </div>

            </div>

          



        </div>

    </main>

    <!----((rodapé))---->
    <footer>

        <div id="copy-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2022 © - SalutisWay™</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>