<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!----((CSS only))---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!----((JavaScript Bundle with Popper))---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>


    <title>QUIZ</title>



</head>

<body>


    <header>

        <!----((navbar))---->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/Clínica Consano.jpg" alt="SalutisWay™">
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                    aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">

                        <a class="nav-item nav-link" id="home-menu" onclick="erro()" onmouseover="ficarazul1()"
                            onmouseout="ficarverde1()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/index.html">Home</a>
                        <a class="nav-item nav-link" id="sobre-menu" onclick="erro()" onmouseover="ficarazul2()"
                            onmouseout="ficarverde2()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/sobre.html">Sobre
                            Nós</a>
                        <a class="nav-item nav-link" id="contato-menu" onclick="erro()" onmouseover="ficarazul3()"
                            onmouseout="ficarverde3()"
                            href="file:///C:/Users/lbeni/OneDrive/%C3%81rea%20de%20Trabalho/HTML/contato.html">Contato</a>

                    </div>

                </div>


            </nav>

        </div>

    </header>

    <main>

        <div class="container-fluid">

            <!----((sobre nós))---->
            <div id="about-area">

                <div class="container">

                    <div class="row">

                        <div class="col-12">
                            <h3 class="main-title">Sobre Nós</h3>
                        </div>

                        <div class="col-md-6">

                            <img class="img-fluid" src="img/Imagem do WhatsApp de 2023-10-02 à(s) 22.29.46_85095220.jpg"
                                alt="SalutisWay™">

                        </div>


                        <div class="col-md-6">

                            <h3 class="about-title"> Nosso Produto </h3><br>
                            <p>O aumento da expectativa de vida vem gerando um gradual envelhecimento da
                                população. De acordo com
                                pesquisas do IBGE, a expectativa é de que o número de pessoas com 65
                                anos ou mais praticamente
                                triplique, chegando a 58,2 milhões em 2060 – o equivalente a 25,5% da
                                população.</p><br>


                            <p>Como a saúde dos idosos normalmente é mais fragilizada em relação aos
                                demais grupos de pessoas, é
                                importante que alguns cuidados sejam tomados, especialmente pelos
                                familiares, para garantir segurança
                                e qualidade de vida.
                            </p><br>


                            <p>Com os atuais avanços tecnológicos essa tarefa vem se tornando mais simples
                                e prática, e é exatamente
                                essa praticidade que esperamos levar aos idosos com o nosso produto. O
                                serviço que oferecemos leva
                                conforto e segurança para idosos no mundo todo, por meio de uma
                                tecnologia de ponta, destinada em
                                trazer o bem-estar e a longevidade.</p><br>

                            <p>Serviços fornecidos pelo nosso Software:</p>
                            <ul id="about-list">

                                <li><i class="fas fa-check"></i>Colher os dados médicos e exames
                                    laboratoriais </li>
                                <hr>

                                <li><i class="fas fa-check"></i>Analisar os dados e informar sobre as
                                    possíveis doenças existentes ou as poderão
                                    surgir.Analisar os dados e informar sobre as possíveis doenças
                                    existentes ou as poderão
                                    surgir</li>
                                <hr>

                                <li><i class="fas fa-check"></i>Sugerir a especialidade médica que
                                    poderá promover o devido tratamento para os problemas do
                                    usuário</li>
                                <hr>

                                <li><i class="fas fa-check"></i>Sugerir ações que auxiliam no tratamento
                                    tais como: exercícios e mudança de hábitos</li>
                                <hr>

                            </ul>

                        </div>
                    </div>

                </div>

            </div>

          



        </div>

    </main>

    <!----((rodapé))---->
    <footer>

        <div id="copy-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2022 © - SalutisWay™</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>