/*-----((geral))-----*/

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p,
li {
  color: #008037;
  font-size: 17px;
}




/*-----((navbar))-----*/

header,
.navbar {
  background-color: #008037;

}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
 
}

#logo {
  width: 75px;
  margin-left: 10px;
}

.navbar-brand {
  padding: 25px;
  color: #fff;
}

.navbar-brand:hover {
  color: #fff;
}

#navbar-links a {
  color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .7rem;
}




/*-----((slide))-----*/

.container-fluid {
  padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
  height: 85vh;
  margin-top: 50.7px;
}

#mainSlider .carousel-caption {
  top: 30%;
}

#mainSlider .carousel-caption h2 {
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 30px;
  color: #c0ff13;
}

#mainSlider .carousel-caption p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #ffffff;
}

.main-btn {
  background-color: #008037;
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #d9ff00;
  background-color: transparent;
  border-color: #008037;
}

.carousel-indicators .active {
  background-color: #008037;
}






/*-----((sobre Nós))-----*/

#about-area {
  background-color: #fff;
}

.main-title {
  color: #0c173d;
  margin: 65px;
  font-size: 40px;
  text-align: center;
}

.main-title::after {
  content: "";
  display: block;
  position: absolute;
  width: 15%;
  margin-top: 10px;
  left: 42.5%;
  border-top: 2px solid #0c173d;
}

.about-title {
  font-size: 18px;
  color: #008037;
  text-transform: uppercase;
  font-weight: bold;
}

#about-list {
  list-style: none;
  padding-left: 0;
}

#about-list li {
  line-height: 30px;
}

#about-list i {
  color: #0c173d;
  margin-right: 15px;
}



/*-----((serviços))-----*/

.service-box {
  text-align: center;
  margin-bottom: 50px;
}

.service-box i,
.service-box h4 {
  transition: .5s;
}

.service-box i {
  font-size: 36px;
  margin-bottom: 20px;
  color: #008037;
}

.service-box h4 {
  font-size: 24px;
  margin-bottom: 20px;

}

.service-box:hover>i,
.service-box:hover>h4 {
  color: #d9ff00;

}




/*-----((time))-----*/

.card-body {
  text-align: center;
}


/*-----((responsividade))-----*/

@media(max-width: 768px) {

  .container {
    padding: 20px 0;
  }

  #mainSlider .carousel-inner,
  #mainSlider .carousel-item {
    height: auto;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 28px;
  }

  #mainSlider .carousel-caption p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .carousel-caption {
    left: 10%;
    right: 10%;
  }

  #about-area img {
    margin-top: 100px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-text {
    font-size: 12px;
  }

}

@media(max-width: 425px) {


  #mainSlider {
    margin-top: 90px;
  }

  #mainSlider .carousel-caption {
    top: 5%;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 18px;
    margin-bottom: 40px;
  }

  #mainSlider .carousel-caption p {
    display: none;
  }

  .carousel-caption .main-btn {

    font-size: 14px;
  }

  .main-title {
    font-size: 30px;
  }

  #about-area img {
    margin-top: 0;
    margin-bottom: 30px;
  }


  #team-area .col-md-3 {
    width: 50%;
    margin-bottom: 30px;
  }

  .contact-box {
    border: none;
    margin-bottom: 0;
  }

}






/*-----((footer))-----*/

#contact-area {
  text-align: center;
}

.contact-box {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1.5px solid #008037;
}

.contact-box i {
  color: #008037;
  border: solid 1.5px #008037;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
}

.contact-tile {
  font-weight: bold;
  color: #008037;
}

#msg-box p {
  font-size: 22px;
}

#contact-form input[type="text"],
#contact-form textarea {
  margin-bottom: 15px;
  border-radius: 0;
}

#contact-form .main-btn {
  width: 120px;
  height: 50px;
}

#contact-form .main-btn:hover {
  color: #008037;
}






/*-----((Copyright))-----*/

#copy-area {
  background-color: #008037;
}

#copy-area .container {
  padding: 10px 0;
  text-align: center;
}

#copy-area .container p {
  margin-bottom: 0;
  color: #ffffff;
}